repositories:
#   ar_track_alvar:
#     type: git
#     url: https://github.com/ros-perception/ar_track_alvar
#     version: melodic-devel
  catkin_simple:
    type: git
    url: https://github.com/catkin/catkin_simple.git
    version: master
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: melodic-devel
  ecl_core:
    type: git
    url: https://github.com/stonier/ecl_core
    version: release/0.62-noetic
  ecl_lite:
    type: git
    url: https://github.com/stonier/ecl_lite
    version: release/0.61-noetic
  ecl_navigation:
    type: git
    url: https://github.com/stonier/ecl_navigation
    version: release/0.60-melodic
  ecl_tools:
    type: git
    url: https://github.com/stonier/ecl_tools
    version: release/0.61-noetic
  driver_base:
    type: git
    url: https://github.com/ros-drivers/driver_common.git
    version: indigo-devel
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs
    version: noetic-devel
  hector_gazebo:
    type: git
    url: https://github.com/tu-darmstadt-ros-pkg/hector_gazebo/
    version: melodic-devel
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: noetic-devel
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: master
#   kobuki:
#     type: git
#     url: https://github.com/yujinrobot/kobuki
#     version: melodic
#   kobuki_core:
#     type: git
#     url: https://github.com/yujinrobot/kobuki_core
#     version: melodic
#   kobuki_desktop:
#     type: git
#     url: https://github.com/yujinrobot/kobuki_desktop
#     version: melodic
#   kobuki_msgs:
#     type: git
#     url: https://github.com/yujinrobot/kobuki_msgs
#     version: release/0.7-melodic
  navigation:
    type: git
    url: https://github.com/ros-planning/navigation
    version: noetic-devel
  pcl_ros:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: melodic-devel
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools
    version: noetic-devel
  ros_control:
    type: git
    url: https://github.com/ros-controls/ros_control
    version: noetic-devel
  roslint:
    type: git
    url: https://github.com/ros/roslint
    version: master
  turtlebot:
    type: git
    url: https://github.com/turtlebot/turtlebot
    version: melodic
  turtlebot_create:
    type: git
    url: https://github.com/turtlebot/turtlebot_create
    version: indigo
  turtlebot_simulator:
    type: git
    url: https://github.com/turtlebot/turtlebot_simulator
    version: melodic
  xacro:
    type: git
    url: https://github.com/ros/xacro
    version: noetic-devel
  yocs_msgs:
    type: git
    url: https://github.com/yujinrobot/yocs_msgs
    version: release/0.7-melodic
#   yujin_ocs:
#     type: git
#     url: https://github.com/yujinrobot/yujin_ocs
#     version: release/0.8-melodic