<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">
        <!-- A global light source -->
        <include>
                <uri>model://sun</uri>
        </include>
        <include>
                <uri>model://simple_circuit</uri>
                <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
                <uri>model://f1_renault</uri>
                <pose>53.462 -10.734 0.004 0 0 -1.57</pose>
        </include>

        <scene>
                <sky>
                        <clouds>
                                <speed>12</speed>
                        </clouds>
                </sky>
                <ambient>1.0 1.0 1.0 1.0</ambient>
                <shadows>false</shadows>
                <grid>false</grid>
        </scene>
</world>
</sdf>