<RCC>
  <qresource prefix="/">
    <file>assets/car.obj</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/f1.obj</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/drone.obj</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/roomba.obj</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/turtlebot.obj</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/pepper.obj</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/logo.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/logo_200.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/logo_100.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/info_icon.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/gear_light.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/gear_dark.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/play.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/pause.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/play_dark.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/pause_dark.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/load.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/recording.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/twitter.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/github.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/youtube.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/reload.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/reload_dark.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/gazebo_light.png</file>
  </qresource>
  <qresource prefix="/">
    <file>assets/gazebo_dark.png</file>
  </qresource>
</RCC>