# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.1 x64 6.1.2.6638
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl mirrors
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl flag
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd materials/textures/int_indicator.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl digi
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd materials/textures/int_digi_tach.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl digi0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd materials/textures/int_digi_placeholder.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl info
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd materials/textures/int_info_pod.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl led
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd materials/textures/int_led.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl steering
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd materials/textures/int_re0_main.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
